{
  "name": "highsyn",
  "displayName": "highsyn",
  "description": "nice dark syntax highlighting",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.78.0"
  },
  "categories": [
    "Themes"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/haykh/highsyn.git"
  },
  "contributes": {
    "themes": [
      {
        "label": "highsyn",
        "uiTheme": "vs-dark",
        "path": "./themes/highsyn-color-theme.json"
      }
    ]
  }
}